<!DOCTYPE html>
<html lang="en">
<head>
  <title>12th Class</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header
  {background: linear-gradient(90deg,rgba(166, 88, 153, 1) 0%, rgba(199, 87, 186, 1) 2%, rgba(44, 116, 184, 1) 71%, rgba(114, 83, 237, 1) 93%);
    padding:20px 0px 40px 10px;
    height: 270px ;
    width: 100%;
    border-radius: 0px 0px 20px 20px ;
    background-attachment: fixed;
    border: none;
    box-shadow: 0px 0px 20px blueviolet;
    font-family: Algerian;
    color: white;

  }
  footer

  {background: linear-gradient(90deg,rgba(166, 88, 153, 1) 0%, rgba(199, 87, 186, 1) 2%, rgba(44, 116, 184, 1) 71%, rgba(114, 83, 237, 1) 93%);
    padding:20px 0px 40px 10px;
    height: 340px ;
    width: 100%;
    border-radius: 20px 20px 0px 0px ;
    background-attachment: fixed;
    border: none;
    box-shadow: 0px 0px 15px blueviolet;
    font-family: Algerian;
    color: white;

  }

    .main {
      margin: 0;
      display: flex;
      height: 100vh;  /* Full height of browser */
      overflow: hidden;  /* Prevent page scroll */
    }
    .left, .right {
      width:45%;
      margin-top:100px;
      margin-left:100px;
      margin-right: 50px;
      overflow-y: auto; /* Enable vertical scroll inside the section */
      padding: 20px;

    }
    .left {
      background: lightblue;
    }
    .right {
      background: lightgreen;
    }
    .content {
      height: 1200px; /* Just for demo to show scrolling */
    }
    h2
    {
    	text-align: center;
    	font-size: 60px;
    	font-weight: body;
      color: orangered;
    }
    a
    {	text-decoration: none;
    	font-size: 25px;
      margin-left: 5px;
      transition: font-size 0.3s;
    }
    a:hover
    {
      color: blue;
      font-size:30px;
    }
    .img-1
    {
    	width: 350px;
    }
    .img-2
    {
      width: 400px;
    }
    
    .img-4
  {
    width: 150px;
    margin-left: 10px;
  }
  .link-1
  { color: white;
    text-decoration: none;
    margin-right: 50px;
    font-size: 30px;
    
  }
  .link-1:hover{
    color: yellow;
    text-decoration: underline;
    text-decoration-style: wavy;


  }
  h1
  {
    padding-left: 10px;
    font-size: 50px;
    margin-top: 5px;
    font-family: Algerian;
    
  }
  .kim
  {
    background: url("https://images.iphonephotographyschool.com/22682/How-To-Blur-Background-On-iPhone.jpg");
    background-size: contain;
    background-clip: text;
    color: transparent;
    font-size: 100px;

    box-shadow: 0px 0px 30px white ;
  }

  </style>
</head>
<body style="background-color: black;"> 

  <header id="Home">
    <div style="text-align: right; margin-left: 10px;">
    <a href="#Home" class="link-1">Home</a>
    <a href="#Learn" class="link-1">Learn</a>
    <a href="#about" class="link-1">About</a></div>
    
    <img src="logo_main.jpg" class="img-4"><h1>LEARN EVERY THING</h1>
    
  </header>
  <br>
  <br>
  <h3 class=" w3-animate-fading kim" style="box-shadow: 0px 10px 35px white , 10px 0px 35px blueviolet; font-family: Bahnschrift SemiBold SemiConden; font-size:px;" id="Learn"><center>Learn</center></h3>
  <div class="main" id="Learn">
    <div class="left">
    <div class="content">
    <ol><h2>---Physics---</h2><br>
      <li><a href="https://drive.google.com/file/d/1aUYhftFPet0S9IdAqTn4ulaitqJrtTnS/view" target="__main"> Electic charges and fields</a></li><br>
      <li><a href="https://drive.google.com/file/d/1p52gpVHh-ly3dIAkimL56xn3L1yG2Giq/view" target="__main"> Electrostatic Potentail and Capacitance</a></li><br>
      <li><a href="https://drive.google.com/file/d/1Eod5I24dSUCxscMuzICIqR4J7zJxJ6By/view" target="__main"> Current Electricity</a></li><br>
      <li><a href="https://drive.google.com/file/d/1hkPAKqVMSad9NgMmU7DHobAEWm27C5fL/view" target="__main"> Moving Chenges and Magnetism</a></li><br>
      <li><a href="https://drive.google.com/file/d/1hukMwn71VtUpFl43rYiWHZ_bQ2YgvLc8/view" target="__main">Magnetism and Matter</a></li><br>
      <li><a href="https://drive.google.com/file/d/14TPFGnvYwA4-radOhJtEKXDUuXktGNBi/view" target="__main">Electromagnatic induction</a></li><br>
      <li><a href="https://drive.google.com/file/d/1UuQ5Sr2yuNPQF0FYLsp82LOQEIX17Ejs/view" target="__main">Alternating Current</a></li><br>
      <li><a href="https://drive.google.com/file/d/1RmFXe5gChimxQ0tzuVBvmZ-8kmCvNJlQ/view" target="__main">Electromagnetic Waves</a></li><br>
      <li><a href="https://drive.google.com/file/d/1Cs1e6YAHejpa41Zhh8cdlbsXansme9jc/view" target="__main">Ray Optics</a></li><br>
      <li><a href="https://drive.google.com/file/d/1axF7fB3bp0q9OghQVIfaJp24bowd4aEh/view" target="__main">Wave Optics</a></li><br>
      <li><a href="https://drive.google.com/file/d/1z79bM29erLGg2XgZwwx2S9eEZjI1oCyf/view" target="__main">Dual Nature of Matter</a></li><br>
      <li><a href="https://drive.google.com/file/d/1QSMKULktfjZi0B5oplQ3VbFnoB0_NLJF/view" target="__main">Atom</a></li><br>
      <li><a href="https://drive.google.com/file/d/1mvA5OkHsNJzFQqfnX0tedjjQcsHg2ODr/view" target="__main">Nuclear</a></li><br>
      <li><a href="https://drive.google.com/file/d/14-zrD0uCIksZ_QshuX-WF65BQu8xcdyd/view" target="__main">Semiconducter</a></li></ol><br>

      <center><img src="https://img.freepik.com/premium-vector/physical-formulas-phenomenon_40453-51.jpg" class="img-1"></center>
    </div>
  </div>
  <div class="right">
    <div class="content">
      <ol><h2>---Chemistry---</h2><br>
      <li><a href="Solution.pdf" target="__main">Solution</a></li><br>
      <li><a href="#" target="__main">Electrochemistry</a></li><br>
      <li><a href="#" target="__main">Chemical Kinetics</a></li><br>
      <li><a href="#" target="__main">D and F block</a></li><br>
      <li><a href="#" target="__main">Coordination Compound</a></li><br>
      <li><a href="#" target="__main">Haloalkanes and haloarenes</a></li><br>
      <li><a href="#" target="__main">Alcohols, Phenols and Ethers</a></li><br>
      <li><a href="#" target="__main">Aldehydes, Ketones and Carboxylic Acids</a></li><br>
      <li><a href="#" target="__main">Amines</a></li><br>
      <li><a href="#" target="__main">Biomolecules</a></li><br></ol>

      <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNcyudMucQow9VKRoNjg99xd3-31ARFw14JQ&s" class="img-2"></center>

    </div>
  </div></div>
  <br><br>

  <footer style="background-color: #222; color: #fff; padding: 30px 20px; font-family: Arial, sans-serif;" id="about">
  <div style="max-width: 1200px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between;">
    
    <div style="flex: 1 1 250px; margin-bottom: 20px; font-size: 15px;">
      <h3 style="color: #00c3ff;">Learn Everything</h3>
      <p >Your one-stop platform for mastering coding and web development. Explore our 12 comprehensive tutorials!</p>
    </div>
    
    <div style="flex: 1 1 150px; margin-bottom: 20px; margin-left: 50px;">
      <h4>Tutorials</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="https://shivam-sharma84.github.io/html/" style="color: #ccc; text-decoration: none;" target="__main">HTML Tutorial</a></li>
        <li><a href="https://shivam-sharma84.github.io/Python/" style="color: #ccc; text-decoration: none;" target="__main">Python Tutorial</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">CSS Tutorial</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">JavaScript Tutorial</a></li>
        
      </ul>
    </div>

    <div style="flex: 1 1 150px; margin-bottom: 20px; margin-left: 50px;">
      <h4>SCHOOL</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: #ccc; text-decoration: none;" >> 11</a></li>
        <li><a href="12class.html" style="color: #ccc; text-decoration: none;" target="__main">> 12</a></li>
        
      </ul>
    </div>
    <br><br>


    
  </div>

  <div style="text-align: center; border-top: 1px solid #444; margin-top: 20px; padding-top: 10px; font-size: 14px;">
     <p style="margin: 0;">
    <span style="font-weight: bold; font-size: 18px;">Website crafted with ❤️ by <span style="color: #ffd700;">SHIVAM</span></span><br>
    &copy; 2025 All Rights Reserved
  </p>
  </div>


      
    </footer>
</body>
</html>
